# badgedtablayout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahimlis/app/: MainActivity.java  PlaceHolderFragment.java
app/src/main/res/color/: badge_background_color.xml  badge_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
badgedtablayout/: build.gradle
badgedtablayout/src/main/: AndroidManifest.xml
badgedtablayout/src/main/java/com/rahimlis/badgedtablayout/: BadgedTabLayout.java
badgedtablayout/src/main/res/color/: badge_color.xml  badge_text_color.xml
badgedtablayout/src/main/res/drawable/: badge_background.xml  ic_shopping.xml
badgedtablayout/src/main/res/layout/: badged_tab.xml
badgedtablayout/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
